
{% extends 'index.html' %}
{% block content %}

    {% if assets %}

        {% if messages %}
            {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}"{% endif %}><h5 style="color: red; text-align: center;">{{ message }}</h5></p>
            {% endfor %}
        {% endif %}
            {% for asset in assets %}


            <div class="row" style="padding: 10px;" >
                <div class="col s12 m7">
                <div class="card">
                <div class="card-image" style="padding: 10px;"  >
                    {% if asset.asset_Image %}
                        <img src="{{asset.asset_Image.url}}" height="400" width="400">
                    {% endif %}
                </div>
                <div class="card-content" style="padding: 10px;" >
                    <p><b>{{asset.asset_Title}}</b></p>
                    <p><b>Seller:</b>{{asset.user.first_name}}  {{asset.user.last_name}}</p>
                    <p><b>Asset ID:</b>{{asset.id}}</p>
                    <p><b>Type:</b>{{asset.asset_Type}}</p>
                    <p><b>Price:</b>{{asset.asset_Price}}</p>
                    <p><b>Location:</b>{{asset.asset_Location}}</p>
                    <p><b>Purpose:</b>{{asset.asset_purpose}}</p>
                    <p><b>Email:</b>{{asset.user.email}}</p>
                   
                </div>
                <br>
            
                <div class="card-action">
                  
                    <form method="POST" action="{% url 'booking:delete_asset' asset.pk %}">
                        {% csrf_token %}
                        <button style="position:absolute;left:10px; bottom:5px;" type= "submit" class="btn btn-danger">Delete</button>
                    </form>
                    
                    <form method="GET" action="{% url 'booking:update_asset' asset.pk %}">
                        {% csrf_token %}
                        <button style="position:absolute;left:100px; bottom:5px;" type="submit" class="btn btn-warning">Update</button>
                    </form>
                    
                    {% if asset.is_available %}
                        <form method="POST" action="{% url 'booking:book_asset' asset.pk %}">
                            {% csrf_token %}
                            <button style="position:absolute; left:200px;bottom:5px;" type="submit" class="btn btn-primary">Book</button>
                        </form>
                    {% else %}
                            <button style="position:absolute; left:200px;bottom:5px;" type="submit" class="btn btn-success">Booked</button>
                    {% endif %}
                    {% if asset.asset_Image %}
                        <a href="{{asset.asset_Image.url}}" download style="position:relative; left:300px;bottom:5px;" class="btn btn-dark">Download</a>
                    {%endif%}

                </div>
                </div>
                </div>
            </div>
                
            {% endfor %}
        
    {% else %}

    <div class="row" style="padding: 10px; position: relative;">
        <div class="col s12 m7">
        <div class="card">
        <div class="card-content">
            <h1 style="text-align: center;">NO Result!!!</h1>
        </div>
        </div>
        </div>
    </div>

    {% endif %}


    <div class="row" style="padding: 10px; ">
        <div class="col s12 m7">
        <div class="card">
        <div class="card-content">
            <h3 style="text-align: center;">Click to upload your assets.</h3>
            <br>
            <a href="{% url 'booking:files' %}" class="btn btn-info" style="position:relative; left:885px; bottom: 10px;">Upload</a>
        </div>
        </div>
        </div>
    </div>

{% endblock %}