<!DOCTYPE html>
<html lang="en">
<head>
  <title>EasyRoom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color: #ebedf0;">

<nav style="height:70px;" class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a style="font-size:200%; " class="navbar-brand" href="#">EasyRoom</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a style="font-size:20px;" class="nav-link" href="/sucess">Home</a>
    </li>
    <li class="nav-item">
      <a style="font-size:20px;" class="nav-link" href="/booking">Property</a>
    </li>
    <li class="nav-item">
      <a style="font-size:20px;" class="nav-link" href="/booked">Booked</a>
    </li>
    <li class="nav-item">
      <a style="font-size:20px;" class="nav-link" href="/sold">MyUploads</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a style="font-size:20px;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Account
      </a>
      <div class="dropdown-menu">
        {% if user.is_authenticated %}
        <a class="dropdown-item" href="/userlogout">Logout</a>

        {% else %}
        <a class="dropdown-item" href="/userregister">Register</a>
        <a class="dropdown-item" href="/userlogin">Login</a>
       {% endif %}
      </div>
    </li>
  </ul>
  <form method="get" style="position: absolute; right:10px;" class="form-inline"   action="{%url 'asset:result'%}">
    <input class="form-control mr-sm-2" type="text" id="id_q" placeholder="Search.." name="q">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<script type="text/javascript">
  document.getElementById("id_q").value = "{{query}}";
</script>
</body>

</html>  
  {% block content %}
  {% endblock %}
  